! Generic athena widget font selection

*Text.Font:			-*-lucidatypewriter-medium-r-*-*-12-*-*-*-*-*-iso8859-1
*Label.Font:			-*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-1
*Command.Font:			-*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-1
*SimpleMenu.Font:		-*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-1
*SmeBSB.Font:			-*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-1
*MenuButton.Font:		-*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-1
*List.Font:			-*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-1

! Menu Button Labels

*treeMenuBtn.label:			Tree
*layoutMenuBtn.label:			Layout
*helpBtn.label:				Help...

! Menu Entry Labels

*treeMenu*treeMenuNew.label:		New Tree
*treeMenu*treeMenuLoad.label:		Load Tree
*treeMenu*treeMenuSave.label:		Save Tree
*treeMenu*treeMenuQuit.label:		Quit

*layoutMenu*layoutMenuFixed.label:	Fixed
*layoutMenu*layoutMenuVariable.label:	Variable
*layoutMenu*layoutMenuSpacing.label:	Spacing...
*layoutMenu*layoutMenuAlignNodes.label:	Align Nodes on Level

! Dialog (Button) Labels

*dlgNewTree.title:			New Tree
*dlgNodeName.title:			Node Name
*dlgInfo.title:				Information
*dlgError.title:			Error!
*dlgSpacing.title:			Tree Node Spacing
*helpShell.title:			Help

*dlgNewTreeForm.label:			Enter name of root node:
*dlgNodeNameForm.label:			Enter name of new node:
*dlgFileForm.label:			Enter name of file:
*dlgInfoForm.label:			Information:
*dlgErrorForm.label:			Error:
*dlgSpacing.label:			Spacing Dialog
*dlgLevelLabel.label:			Level spacing:
*dlgSiblingLabel.label:			Sibling spacing:
*dlgLevelValuator.width:		40
*dlgLevelValuator.width:		40


*dlgNewTreeOk.label:			Ok
*dlgNewTreeCancel.label:		Cancel
*dlgFileOk.label:			Ok
*dlgFileCancel.label:			Cancel
*dlgInfoButton.label:			Acknowledged
*dlgErrorButton.label:			Acknowledged
*dlgOkButton.label:			Ok
*dlgCancelButton.label:			Cancel
*dlgNodeNameOk.label:			Ok
*dlgNodeNameCancel.label:		Cancel

*helpDoneButton.label:			Dismiss
*helpTitle.label:			Help for Drawing Dynamic Trees

*statusText.width:			310
*treeDrawingArea.width:			310
*treeDrawingArea.height:		400
*treeDrawingArea.Translations: #override \n\
                                <Btn1Down>:	node_select(EDIT)\n\
                                <Btn2Down>:	node_select(VIEW)\n\
                                <Btn3Down>:	XawPositionSimpleMenu(nodeMenu)node_menu_prepare()XtMenuPopup(nodeMenu)\n
!                                <Btn3Down>:	XawPositionSimpleMenu(nodeMenu)node_menu_prepare()maybe_menu_popup(nodeMenu)\n
