TreeButton = {
    ACTIONS = {
    };
    OUTLETS = {
	myTreeNode;
    };
    SUPERCLASS = Button;
};
TreeController = {
    ACTIONS = {
	info:;
	open:;
    };
    OUTLETS = {
	infoPanel;
	openMenuItem;
	treeView;
    };
    SUPERCLASS = Object;
};
Tree = {
    ACTIONS = {
    };
    OUTLETS = {
	label;
	branches;
    };
    SUPERCLASS = Object;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
String = {
    ACTIONS = {
	setStringValue:;
	concatenate:;
    };
    OUTLETS = {
    };
    SUPERCLASS = Object;
};
TreeView = {
    ACTIONS = {
	setCurrButtonByName:;
	scale:;
    };
    OUTLETS = {
	treeRoot;
	lineList;
	priorButton;
	currentButton;
    };
    SUPERCLASS = View;
};
