INSTALLDIR = /LocalApps;
APPICON = Tree.tiff;
GENERATEMAIN = YES;
DOCICONFILES = (Tree2.tiff);
FILESTABLE = {
    OTHER_LIBS = (Media_s, NeXT_s);
    CLASSES = (Line.m, NamedTree.m, String.m, Tree.m, TreeButton.m, TreeButtonCell.m, TreeController.m, TreeView.m);
    OTHER_SOURCES = (Makefile);
    H_FILES = (Line.h, NamedTree.h, String.h, Tree.h, TreeButton.h, TreeButtonCell.h, TreeController.h, TreeView.h);
    INTERFACES = (DocWindow.nib, InfoPanel.nib, TreeView.nib);
    OTHER_LINKED = ();
    M_FILES = (TreeView_main.m);
};
APPCLASS = Application;
MAINNIB = TreeView;
DOCEXTENSIONS = (tree);
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    InfoPanel.nib;
    TreeView.nib;
    DocWindow.nib;
};
PROJECTNAME = TreeView;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
